// Home Content

.home {
  .ShortenCenter(80%);
  @media @phone {
    width: 100%;
  }
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
    .main-header-img {
      img {
        width: 100%;
        border-radius: 5px;
      }
    }
  
  }

  .space-images {
    display: flex;

    flex-wrap: wrap;
    
    width: 100%;
    // first part of rules for displaying the top image
    @media @phone {
      // display: none;
      // display: 
      display: block;
      // flex-wrap: nowrap;

      #DisplayThisOne {
        // width: 500px;
        display: block;
        margin-top: 20px;
        border-radius: 20px;

        // width: 100%;
      }
    }
    @media @phone {

      .IgnoreThis {
        display: none;
      }
      
    }
    img {
      
      width: 28%;
      
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      // second part of rules for displaying the top image
      @media @phone {
        .ShortenCenter(95%);
        
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
      padding: 15px 15px;
      margin-top: 30px;
    }
    .walk-text {
      width: 50%;
      @media @phone {
        width: 100%;
        padding-top: 10px;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@header-font-color,
                @white,
                50%,
                1.6rem,
                5%,
                5px);
        @media @phone {
          .button(@header-font-color,
                @white,
                100%,
                1.8rem,
                5%,
                5px);
        }
        &:hover {
          color: @header-font-color;
          background-color: @white;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width: 100%;
        margin: 0;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home