// Mixins Here
.ShortenCenter(@width) {
    width: @width;
    margin: 0 auto;
}
.button(@color, @width, @font_size, @padding, @radius)
{
    width: @width;
    background-color: @color;
    padding: @padding;
    color: @white;
    border-radius: @radius;
    outline: none;
    font-size: @font_size;
    text-align: center;
}
