// Navigation code here
.NavBar {

    h1 {
      text-align: center;
      font-size: 2rem;
      padding: 1.5% 0;
    }
    nav {
        // .ShortenCenter(80%);

      display: flex;
      .ShortenCenter(40%);
      flex-direction: row;
      justify-content: space-between;
      a {
          text-decoration: none;
          color: @nav-font;
          padding-top: 1%;
          padding-bottom: 2%;
      }
    }
    background-color: @nav-bg;

}